HandballStatistics.GUI/Views/TrackGameView.xaml

<UserControl x:Class="HandballStatistics.GUI.Views.TrackGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:HandballStatistics.ViewModels;assembly=HandballStatistics.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:TrackGameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Area -->
        <Grid Style="{StaticResource grdHeader}" 
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       Style="{StaticResource txtblHeader}"
                       Text="TRACK GAME"/>
        </Grid>

        <!-- Body Area -->
        <Grid Background="{StaticResource bgrdSubBodyBrush}"
              Grid.Row="1">

            <DockPanel>

                <!-- Button: Start Tracker -->
                <Button x:Name="btnStartTracking"
                        DockPanel.Dock="Bottom"
                        Style="{StaticResource btnStart}"
                        />

                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Grid: Center -->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Area: Left -->
                        <StackPanel Style="{StaticResource stpTrackGame}">

                            <!-- Left: Country -->
                            <DockPanel Style="{StaticResource dpArea}">

                                <ComboBox Style="{StaticResource cmbxTrackGame}"/>

                                <TextBlock Style="{StaticResource txtblTrackGameLabelLeft}"
                                           Text="Country:"/>
                            </DockPanel>
                            
                            <!-- Left: League -->
                            <DockPanel Style="{StaticResource dpArea}">

                                <ComboBox Style="{StaticResource cmbxTrackGame}"/>

                                <TextBlock Style="{StaticResource txtblTrackGameLabelLeft}"
                                           Text="League:"/>
                            </DockPanel>
                            
                            <!-- Left: Hall -->
                            <DockPanel Style="{StaticResource dpArea}">

                                <ComboBox Style="{StaticResource cmbxTrackGame}"/>

                                <TextBlock Style="{StaticResource txtblTrackGameLabelLeft}"
                                           Text="Hall:"/>
                            </DockPanel>

                        </StackPanel>

                        <!-- Area: Right -->
                        <StackPanel Style="{StaticResource stpTrackGame}"
                                    Grid.Column="1">

                            <!-- Left: Tracked Team -->
                            <DockPanel Style="{StaticResource dpArea}">

                                <ComboBox Style="{StaticResource cmbxTrackGame}"/>

                                <TextBlock Style="{StaticResource txtblTrackGameLabelRight}"
                                           Text="Team 1:"/>
                            </DockPanel>

                            <!-- Left: Opponent -->
                            <DockPanel Style="{StaticResource dpArea}">

                                <ComboBox Style="{StaticResource cmbxTrackGame}"/>

                                <TextBlock Style="{StaticResource txtblTrackGameLabelRight}"
                                           Text="Team 2:"/>
                            </DockPanel>

                        </StackPanel>

                    </Grid>
                    
                </Grid>

            </DockPanel>

        </Grid>
    </Grid>

</UserControl>
