HandballStatistics.GUI/App.xaml

<Application x:Class="HandballStatistics.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:HandballStatistics.GUI.Views"
             xmlns:viewModels="clr-namespace:HandballStatistics.ViewModels;assembly=HandballStatistics.ViewModels">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- ************************************************** -->
                <!-- COMMON -->
                <!-- ************************************************** -->
                <ResourceDictionary Source="/Styles/Common.xaml"/>

                <!-- ************************************************** -->
                <!-- Controls -->
                <!-- ************************************************** -->               
                <!-- Navigation Bar -->
                <ResourceDictionary Source="/Styles/Controls/NavigationBar/NavigationBarGeneral.xaml"/>
                <ResourceDictionary Source="/Styles/Controls/NavigationBar/NavigationBarButtons.xaml"/>
                <ResourceDictionary Source="/Styles/Controls/NavigationBar/NavigationBarScrollviewer.xaml"/>

                <!-- Navigation Bar Mini -->
                

                <!-- ************************************************** -->
                <!-- VIEWS -->
                <!-- ************************************************** -->
                <!-- Templates -->
                <ResourceDictionary Source="/Styles/Views/Templates/ViewHeader.xaml"/>

                <!-- Login -->
                <ResourceDictionary Source="/Styles/Views/LoginView.xaml"/>

                <!-- Development -->
                <ResourceDictionary Source="/Styles/Views/DevelopmentView.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>

            <!-- ************************************************** -->
            <!-- DATA TEMPLATES -->
            <!-- ************************************************** -->
            <!-- HomeViewModel -->
            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView LoginCommand="{Binding LoginCommand}"/>
            </DataTemplate>
            
            <!-- HomeViewModel -->
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

            <!-- TrackGameViewModel -->
            <DataTemplate DataType="{x:Type viewModels:TrackGameViewModel}">
                <views:TrackGameView/>
            </DataTemplate>

            <!-- ViewStatsViewModel -->
            <DataTemplate DataType="{x:Type viewModels:ViewStatsViewModel}">
                <views:ViewStatsView/>
            </DataTemplate>

            <!-- ConfigurationViewModel -->
            <DataTemplate DataType="{x:Type viewModels:ConfigurationViewModel}">
                <views:ConfigurationView/>
            </DataTemplate>

            <!-- ProfileViewModel -->
            <DataTemplate DataType="{x:Type viewModels:ProfileViewModel}">
                <views:ProfileView/>
            </DataTemplate>

            <!-- HelpViewModel -->
            <DataTemplate DataType="{x:Type viewModels:HelpViewModel}">
                <views:HelpView/>
            </DataTemplate>


        </ResourceDictionary>
         
    </Application.Resources>
    
</Application>
