HandballStatistics.GUI/Controls/NavigationBar.xaml

<UserControl x:Class="HandballStatistics.GUI.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:interfaces="clr-namespace:HandballStatistics.Interfaces.Navigators;assembly=HandballStatistics.Interfaces"
             xmlns:viewModels="clr-namespace:HandballStatistics.ViewModels;assembly=HandballStatistics.ViewModels"
             xmlns:converters="clr-namespace:HandballStatistics.Services.Converters;assembly=HandballStatistics.Services"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="225">

    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
    </UserControl.Resources>

    <!-- Navigation Menu -->
    <Border Style="{StaticResource brdMainNavigation}">
        <DockPanel>

            <!-- Logo Area -->
            <Grid  Style="{StaticResource grdLogo}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17.5"/>
                    <RowDefinition Height="115"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="17.5"/>
                </Grid.RowDefinitions>
                <!-- Image Logo -->
                <Image Source="/Styles/Visuals/Logos/handball4.png" 
                       Style="{StaticResource imgLogo}"
                       Grid.Row="1" Grid.Column="1"/>

                <!-- Textblock Logo -->
                <TextBlock Style="{StaticResource txtblLogo}" 
                           Grid.Column="1" Grid.Row="2"
                           Text="Handball Statistics"/>
            </Grid>

            <!-- Social Media Area -->
            <Grid Style="{StaticResource grdSocialMedia}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <!-- btn Facebook -->
                <Button x:Name="btnFacebook" Style="{StaticResource btnSocial}"
                        Command="{Binding GoToWebsiteCommand}"
                        CommandParameter="{x:Static interfaces:Link.Facebook}"
                        Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Image Source="/Styles/Visuals/Icons/icons8-facebook-64.png" 
                               Style="{StaticResource imgSocial}"/>
                    </Grid>
                </Button>

                <!-- btn Instagram -->
                <Button x:Name="btnInstagram" Style="{StaticResource btnSocial}"
                        Command="{Binding GoToWebsiteCommand}"
                        CommandParameter="{x:Static interfaces:Link.Instagram}"
                        Grid.Row="1" Grid.Column="2">
                    <Grid>
                        <Image Source="/Styles/Visuals/Icons/icons8-instagram-64.png" 
                               Style="{StaticResource imgSocial}"/>

                    </Grid>
                </Button>

                <!-- btn Twitter -->
                <Button x:Name="btnTwitter" Style="{StaticResource btnSocial}"
                        Command="{Binding GoToWebsiteCommand}"
                        CommandParameter="{x:Static interfaces:Link.Twitter}"
                        Grid.Row="1" Grid.Column="3">
                    <Grid>
                        <Image Source="/Styles/Visuals/Icons/icons8-twitter-circled-64.png" 
                               Style="{StaticResource imgSocial}"/>

                    </Grid>
                </Button>
            </Grid>

            <!-- Main Menu Area -->
            <ScrollViewer>
                <StackPanel>
                    <!-- btn Home -->
                    <RadioButton x:Name="btnHome"
                                 IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay,Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:HomeViewModel}}"
                                 Command="{Binding UpdateCurrentViewModelCommand}"
                                 CommandParameter="{x:Static interfaces:ViewType.Home}"
                                 Style="{StaticResource btnMainMenu}">
                        <StackPanel Style="{StaticResource stpMainMenuButton}">
                            <Image Source="/Styles/Visuals/Icons/icons8-home-64.png" />
                            <TextBlock Text="Home" Style="{StaticResource txtblMainMenuButton}"/>
                        </StackPanel>
                    </RadioButton>
                    <!-- btn Track Game -->
                    <RadioButton x:Name="btnTrackGame"
                                 IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay,Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:TrackGameViewModel}}"
                                 Command="{Binding UpdateCurrentViewModelCommand}"
                                 CommandParameter="{x:Static interfaces:ViewType.TrackGame}"
                                 Style="{StaticResource btnMainMenu}">
                        <StackPanel Style="{StaticResource stpMainMenuButton}">
                            <Image Source="/Styles/Visuals/Icons/icons8-start-64.png" />
                            <TextBlock Text="Track Game" Style="{StaticResource txtblMainMenuButton}"/>
                        </StackPanel>
                    </RadioButton>
                    <!-- btn View Stats -->
                    <RadioButton x:Name="btnViewStats"
                                 IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay,Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:ViewStatsViewModel}}"
                                 Command="{Binding UpdateCurrentViewModelCommand}"
                                 CommandParameter="{x:Static interfaces:ViewType.ViewStats}"
                                 Style="{StaticResource btnMainMenu}">
                        <StackPanel Style="{StaticResource stpMainMenuButton}">
                            <Image Source="/Styles/Visuals/Icons/icons8-combo-chart-64.png" />
                            <TextBlock Text="View Stats" Style="{StaticResource txtblMainMenuButton}"/>
                        </StackPanel>
                    </RadioButton>
                    <!-- btn Add Data -->
                    <RadioButton x:Name="btnConfiguration" 
                                 IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay,Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:ConfigurationViewModel}}"
                                 Command="{Binding UpdateCurrentViewModelCommand}"
                                 CommandParameter="{x:Static interfaces:ViewType.Configuration}"
                                 Style="{StaticResource btnMainMenu}">
                        <StackPanel Style="{StaticResource stpMainMenuButton}">
                            <Image Source="/Styles/Visuals/Icons/icons8-add-database-64.png" />
                            <TextBlock Text="Configuration" Style="{StaticResource txtblMainMenuButton}"/>
                        </StackPanel>
                    </RadioButton>
                    <!-- btn Profile -->
                    <RadioButton x:Name="btnProfile"
                                 IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay,Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:ProfileViewModel}}"
                                 Command="{Binding UpdateCurrentViewModelCommand}"
                                 CommandParameter="{x:Static interfaces:ViewType.Profile}"
                                 Style="{StaticResource btnMainMenu}">
                        <StackPanel Style="{StaticResource stpMainMenuButton}">
                            <Image Source="/Styles/Visuals/Icons/icons8-customer-64.png" />
                            <TextBlock Text="Profile" Style="{StaticResource txtblMainMenuButton}"/>
                        </StackPanel>
                    </RadioButton>
                    <!-- btn Help -->
                    <RadioButton x:Name="btnHelp"
                                 IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay,Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:HelpViewModel}}"
                                 Command="{Binding UpdateCurrentViewModelCommand}"
                                 CommandParameter="{x:Static interfaces:ViewType.Help}"
                                 Style="{StaticResource btnMainMenu}">
                        <StackPanel Style="{StaticResource stpMainMenuButton}">
                            <Image Source="/Styles/Visuals/Icons/icons8-help-64.png" />
                            <TextBlock Text="Help" Style="{StaticResource txtblMainMenuButton}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </ScrollViewer>

        </DockPanel>
    </Border>

</UserControl>
