HandballStatistics.GUI/Styles/Controls/NavigationBar/NavigationBarButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ################################################## -->
    <!-- 1. BUTTONS -->
    <!-- ################################################## -->

    <!-- 1.2. BUTTON SOCIAL MEDIA  -->
    <Style x:Key="btnSocial" TargetType="Button">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          Height="{TemplateBinding Height}"
                                          Width="{TemplateBinding Width}">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 1.2.1. Image Button Social Media  -->
    <Style x:Key="imgSocial" TargetType="Image">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="60"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- 1.3. BUTTON MAIN MENU -->
    <Style x:Key="btnMainMenu" TargetType="RadioButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="BorderBrush" Value="{StaticResource bgrdMainButtonBrush}"/>
        <Setter Property="Background" Value="{StaticResource bgrdMainButtonBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource fontColorPrimaryBrush}"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="FontFamily" Value="./#Open Sans"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left" 
                                          VerticalAlignment="Center"
                                          Margin="{TemplateBinding Padding}">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource bgrdMainButtonHoverBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- 1.3.1. Button Stackpanel Main Menu  -->
    <Style x:Key="stpMainMenuButton" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <!-- 1.3.2. Button TextBlock Main Menu  -->
    <Style x:Key="txtblMainMenuButton" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>