HandballStatistics.GUI/Styles/Controls/NavigationBar/NavigationBarGeneral.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ################################################## -->
    <!-- 1. BORDERS -->
    <!-- ################################################## -->

    <!-- 1.1. BORDER MAIN NAVIGATION  -->
    <Style  x:Key="brdMainNavigation" TargetType="Border">
        <Setter Property="Width" Value="225"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0, 0, 4, 0"/>
        <Setter Property="Background" Value="{StaticResource bgrdNavBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource bgrdNavBorderBrush}"/>
    </Style>

    <!-- ################################################## -->
    <!-- 2. GRIDS -->
    <!-- ################################################## -->

    <!-- 2.1. GRID LOGO -->
    <Style x:Key="grdLogo" TargetType="Grid">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Height" Value="180"/>
    </Style>

    <!-- 2.1.1. Image Logo -->
    <Style x:Key="imgLogo" TargetType="Image">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="120"/>
    </Style>

    <!-- 2.1.2. Textblock Logo -->
    <Style x:Key="txtblLogo" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="./#Open Sans"/>
        <Setter Property="Foreground" Value="{StaticResource fontColorPrimaryBrush}"/>
    </Style>

    <!-- 2.2. GRID SOCIAL MEDIA  -->
    <Style x:Key="grdSocialMedia" TargetType="Grid">
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
        <Setter Property="Height" Value="85"/>
    </Style>

    <!-- ################################################## -->
    <!-- 3. SCROLLVIEWERS -->
    <!-- ################################################## -->

    <!-- 3.1.1. Dockpanel  -->
    <Style x:Key="dckpMainMenu" TargetType="DockPanel">
        <Setter Property="DockPanel.Dock" Value="Top"/>
    </Style>

</ResourceDictionary>