HandballStatistics.GUI/Styles/Views/DevelopmentView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 1. Grid -->
    <Style x:Key="grdDevelopment" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource bgrdDevelopmentMainBrush}"/>
    </Style>

    <!-- 2. StackPanel -->
    <Style x:Key="stpDevelopment" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- 3. Textblock: Header -->
    <Style x:Key="txtblDevelopmentHeader" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 5"/>
        <Setter Property="Foreground" Value="{StaticResource fontColorPrimaryBrush}"/>
        <Setter Property="FontFamily" Value="./#Open Sans"/>
        <Setter Property="FontSize" Value="40"/>
    </Style>

    <!-- 4. Textblock: Text -->
    <Style x:Key="txtblDevelopmentText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
        <Setter Property="Foreground" Value="{StaticResource fontColorPrimaryBrush}"/>
        <Setter Property="FontFamily" Value="./#Open Sans"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <!-- 5. Textblock: Author -->
    <Style x:Key="txtblDevelopmentAuthor" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource fontColorPrimaryBrush}"/>
        <Setter Property="FontFamily" Value="./#Open Sans"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

</ResourceDictionary>