HandballStatistics.GUI/Styles/Views/LoginView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- GRIDS -->
    <!-- Header -->
    <Style x:Key="grdLoginHeader" TargetType="Grid">
        <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
    </Style>

    <!-- Body -->
    <Style x:Key="grdLoginBody" TargetType="Grid">
        <Setter Property="Grid.Row" Value="2"/>
    </Style>

    <!-- Form -->
    <Style x:Key="grdLoginForm" TargetType="Grid">
        <Setter Property="Margin" Value="0 15"/>
    </Style>

    <!-- BORDERS -->
    <SolidColorBrush x:Key="bgrdNavOpBrush" Color="{StaticResource bgrdSubNav}" Opacity="0.75"/>
    <Style x:Key="brdLoginMain" TargetType="Border">
        <Setter Property="Margin" Value="25"/>
        <Setter Property="Padding" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="{StaticResource bgrdNavOpBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource fontColorPrimaryBrush}"/>
    </Style>

    <!-- TEXTBLOCKS -->
    <!-- Header: Big -->
    <Style x:Key="txtblLoginHeaderBig" TargetType="TextBlock">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="46"/>
        <Setter Property="FontFamily" Value="./#Open Sans"/>
        <Setter Property="Foreground" Value="{StaticResource fontColorPrimaryBrush}"/>
    </Style>
    
    <!-- Header: Small -->
    <Style x:Key="txtblLoginHeaderSmall" TargetType="TextBlock">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Margin" Value="0 10 0 30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="FontFamily" Value="./#Open Sans"/>
        <Setter Property="Foreground" Value="{StaticResource fontColorPrimaryBrush}"/>
    </Style>

    <!-- Label -->
    <Style x:Key="txtblLoginLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="./#Open Sans"/>
        <Setter Property="Foreground" Value="{StaticResource fontColorPrimaryBrush}"/>
    </Style>

    <!-- ErrorMessage -->
    <Style x:Key="txtblErrorMessage" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 15 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="./#Open Sans"/>
        <Setter Property="Foreground" Value="{StaticResource bgrdBtnErrorMessageBrush}"/>
    </Style>

    <!-- TEXTBOX -->
    <!-- Username -->
    <Style x:Key="txtbxUsername" TargetType="TextBox">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="20 0 0 0"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="./#Open Sans"/>
    </Style>
    
    <!-- PASSWORDBOX -->
    <!-- Password -->
    
    
    <!-- BUTTONS -->
    <!-- btnLogin/Register -->
    <Style x:Key="btnLogReg" TargetType="Button">
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="Padding" Value="15 12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="./#Open Sans"/>
        <Setter Property="Background" Value="{StaticResource bgrdMainButtonBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource fontColorPrimaryBrush}"/>
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grdBtnLogin"
                          Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Padding="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource bgrdLogRegButtonHoverBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>