HandballStatistics.GUI/Styles/Views/TrackGameView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- GRIDS -->
    
    <!-- STACKPANELS -->
    <Style x:Key="stpTrackGame" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!-- DOCKPANELS -->
    <Style x:Key="dpArea" TargetType="DockPanel">
        <Setter Property="Margin" Value="0 0 0 30"/>
    </Style>
    
    <!-- COMBOBOXES -->
    <Style x:Key="cmbxTrackGame" TargetType="ComboBox">
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="Width" Value="180"/>
    </Style>
    
    <!-- TEXTBLOCKS -->
    <Style x:Key="txtblTrackGameLabelLeft" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource fontColorPrimaryBrush}"/>
        <Setter Property="FontFamily" Value="./#Open Sans"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Width" Value="75"/>
    </Style>

    <Style x:Key="txtblTrackGameLabelRight" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource fontColorPrimaryBrush}"/>
        <Setter Property="FontFamily" Value="./#Open Sans"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Width" Value="75"/>
    </Style>

    <!-- BUTTONS -->
    <Style x:Key="btnStart" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Green"/>
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Margin" Value="0 15"/>
        <Setter Property="FontFamily" Value="./#Open Sans"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                        <ContentPresenter Content="New Game"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Margin" Value="0 10"/>
                <Setter Property="FontSize" Value="25"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
</ResourceDictionary>